{
  "compilerOptions": {
    "module": "es6",
    "outDir": "./dist/",
    "target": "es5",
    "jsx": "react",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop" : true,
    "allowJs": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}